# VengaFi.BulkSMS

./: BulkSMS - Backup.csproj  BulkSMS.csproj  BulkSMS.sln  Program.cs  README.md  appsettings.json
Controllers/: BulkSmsController.cs
Models/: ScaffoldScript.txt
Models/CrmDto/: AttributeDto.cs  ContactDto.cs  CrmSMSDto.cs  EntityDto.cs  ExtraDataDto.cs  TagDto.cs  TypeDto.cs
Models/DTO/: SmsContactsDto.cs
Models/DTO/BulkSmsDto/: SMSDto.cs  ToDto.cs
Properties/: launchSettings.json
